<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="300dp"
    android:background="#d7d7d7"
    android:orientation="horizontal">
    <ListView
        android:id="@+id/list1"
        android:layout_width="1dp"
        android:divider="@null"
        android:layout_height="300dp"
        android:layout_weight="1"
        />
    <View
        android:layout_width="1dp"
        android:layout_height="fill_parent"
        android:background="#c2c2c2"
        />
    <ListView
        android:id="@+id/list2"
        android:layout_width="1dp"
        android:divider="@null"
        android:layout_height="300dp"
        android:layout_weight="1"
        />
</LinearLayout>