<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#B3000000"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="200dp"
        android:layout_height="294dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_backgroud_custom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textview_title_custom_popup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:text=""
            android:textColor="#000000"
            android:textSize="15sp" />

        <RadioGroup
            android:id="@+id/radiogroup_lock_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_lock"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="锁定"
                android:textColor="#ffffff"
                android:textSize="13sp"></RadioButton>


            <RadioButton
                android:id="@+id/radio_done"
                android:layout_width="1dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@drawable/selector_radio_button_background"
                android:button="@null"
                android:checked="false"
                android:gravity="center"
                android:text="成交"
                android:textColor="#ffffff"
                android:textSize="13sp"></RadioButton>
        </RadioGroup>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="户型"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_huxin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="面积"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_mianji"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_moneytype"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="付款方式"
                android:textColor="#000000"
                android:textSize="12sp" />

            <RadioGroup
                android:id="@+id/radiogroup_money_taype"
                android:layout_width="96dp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_money_all"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button_background"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="全款"
                    android:textColor="#ffffff"
                    android:textSize="13sp"></RadioButton>


                <RadioButton
                    android:id="@+id/radio_money_loans"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/selector_radio_button_background"
                    android:button="@null"
                    android:checked="false"
                    android:gravity="center"
                    android:text="贷款"
                    android:textColor="#ffffff"
                    android:textSize="13sp"></RadioButton>
            </RadioGroup>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_dong_money"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="成交价格"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/textview_sale_dong_money"
                android:layout_width="96dp"
                android:layout_height="18dp"
                android:layout_alignParentRight="true"
                android:background="@drawable/shape_edittext_border"
                android:gravity="center"
                android:maxLength="10"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_lock_company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="6dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/textview_sale_lock_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="3dp"
                android:gravity="center"
                android:text="成交公司"
                android:textColor="#000000"
                android:textSize="12sp" />

            <EditText
                android:id="@+id/edit_sale_lock_company"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_below="@id/textview_sale_lock_company"
                android:layout_marginTop="5dp"
                android:background="@drawable/shape_edittext_border"
                android:gravity="top"
                android:maxLines="3"
                android:padding="5dp"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_lock_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="置业顾问"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_property"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_lock_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/textview_sale_lock_date_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="认购日期"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/relativelayout_sale_lock_sale_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="销售"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_sale_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_sale_info_company"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/textview_sale_lock_sale_info"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relativelayout_sale_lock_moneybuy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="6dp">

            <TextView
                android:id="@+id/textview_sale_lock_moneybuy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:gravity="center"
                android:text="认购金额"
                android:textColor="#000000"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textview_sale_lock_moneybuy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:text=""
                android:textColor="#000000"
                android:textSize="12sp" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="14dp"

            android:layout_marginTop="12dp">
            <Button

                android:layout_gravity="bottom"
                android:id="@+id/button_sale_cancel"
                android:layout_width="1dp"
                android:layout_height="22dp"
                android:background="#d9d9d9"
                android:text="取消"
                android:layout_weight="1"
                android:textColor="#ffffff" />
            <Button

                android:id="@+id/button_sale_lock"
                android:layout_width="1dp"
                android:layout_gravity="bottom"
                android:layout_height="22dp"
                android:background="#fc7074"
                android:layout_weight="1"
                android:text="确定"
                android:textColor="#ffffff" />


        </LinearLayout>
    </LinearLayout>
</RelativeLayout>